.card-pizza {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 24px;
    width: 360px;
    height: 560px;
    flex: none;
    order: 0;
    flex-grow: 1;
}

.pizza-img {
    width: 74%;
    aspect-ratio: 1 / 1;
    flex: none;
    order: 0;
    flex-grow: 0;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 8px;
    width: 100%;
    height: 56px;
    background: #F4511E;
    border-radius: 16px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    color: white;
    border: none;
}

.button-text {
    width: 70px;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.price-text {
    width: 100%;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #292929;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 100%;
    height: 104px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.title {
    width: 100%;
    height: 24px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #292929;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.description {
    width: 100%;
    height: 72px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #535353;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}


.text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 100%;
    height: 104px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.content-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 100%;
    height: 240px;
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.card-pizza-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    width: 100%;
    height: 240px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}