.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 87.14px;
    background: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.header-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 32px;
    width: 80%;
    height: 50px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0 auto;
}
  
.logo {
    width: 15%;
    height: 100%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.logo-img {
    width: 100%;
    height: 120%;
    flex: none;
    order: 0;
    flex-grow: 0;
}
  
.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4%;
    width: 80%;
    height: 100%;
    flex: none;
    order: 1;
    flex-grow: 1;
}

.space {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 32px;
    width: 25%;
    height: 100%;
    flex: none;
    order: 0;
    flex-grow: 1;
}
  
.divider {
    width: 100vw;
    height: 0px;
    border: 1px solid #CED2DA;
    gap: 10px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.itemMenu {
    text-decoration: none;
    color: inherit;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 12%;
    height: 100%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.links-logo {
    height: 60%;
    aspect-ratio: 1 / 1;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.links-text {
    width: 60%;
    height: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-size: 120%;
    line-height: 100%;
    color: #344051;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    flex: none;
    order: 1;
    flex-grow: 0;
}
