.set-card-info-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 240px 72px;
    gap: 24px;
    width: 55%;
    height: 70vh;
    background: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 1;
    overflow: auto;
    overflow-x: hidden;
}

.set-card-info-page-text1 {
    width: 500px;
    height: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #141C24;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.set-card-info-page-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 24px 24px 24px;
    gap: 16px;
    width: 381px;
    height: 212px;
    background: #F3F4F7;
    border-radius: 16px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.info-pan-input {
    /* Input */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 381px;
    height: 100px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.info-pan-input-content {
    /* With Label */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;

    width: 381px;
    height: 74px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.info-pan-input-label {
    /* Label content */

    width: 53px;
    height: 20px;

    /* Paragraph 14/Regular */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    /* identical to box height, or 143% */

    color: #141C24;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.input-pan-default {
    /* Input/Default */

    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 8px 12px 12px;
    gap: 8px;

    width: 381px;
    height: 48px;

    background: #FFFFFF;
    border: 1px solid #CED2DA;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.input-pan-default-content {
    /* Input Content */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 350px;
    height: 24px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;

}

.input-pan-default-text {
    /* Content */

    width: 313px;
    height: 24px;

    /* Paragraph 16/Regular */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    /* identical to box height, or 150% */

    color: #141C24;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 1;

}


.info-small-input {
    /* Input */
    /* Input */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 154.5px;
    height: 74px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;


}

.info-small-input-content {
    /* With Label */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 6px;

    width: 154.5px;
    height: 74px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.info-small-input-label {
    /* Label content */

    width: 42px;
    height: 20px;

    /* Paragraph 14/Regular */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    color: #141C24;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;

}

.input-small-default {
    /* Input/Default */

    box-sizing: border-box;

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 8px 12px 12px;
    gap: 8px;

    width: 154.5px;
    height: 48px;

    background: #FFFFFF;
    border: 1px solid #CED2DA;
    border-radius: 8px;

    /* Inside auto layout */
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

}

.input-small-default-content {
    /* Input Content */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 134.5px;
    height: 24px;


    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 1;


}

.input-small-default-text {
    /* Content */

    width: 134.5px;
    height: 24px;

    /* Paragraph 16/Regular */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    color: #637083;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 1;

}

.set-card-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
    width: 333px;
    height: 150px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.pay-button {
    /* Button */

    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    gap: 8px;

    width: 429px;
    height: 56px;

    background: #F4511E;
    border-radius: 16px;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;

}

.pay-button-text {
    /* Button */

    width: 77px;
    height: 24px;

    /* Button/Semibold */
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    color: #FFFFFF;


    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;

}